/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: npatton <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/07 19:42:15 by npatton           #+#    #+#             */
/*   Updated: 2018/06/07 19:43:13 by npatton          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		get_next_line(const int fd, char **line)
{
	return (0);
}
